[Plymouth Theme]
Name=asspining
Description=based on spinfinity plymouth theme
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/asspining
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=0.8
ProgressBarWidth=800
ProgressBarHeight=5
ProgressBarBackgroundColor=0x01000000
ProgressBarForegroundColor=0xffffffff

[boot-up]
UseProgressBar=true
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=false

[reboot]
UseProgressBar=false
UseAnimation=false

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true
