[Plymouth Theme]
Name=asspining
Description=based on spinfinity plymouth theme
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/hanla
BackgroundStartColor=0x0e0e0e
BackgroundEndColor=0x0e0e0e
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=1.0
ProgressBarWidth=800
ProgressBarHeight=5
ProgressBarBackgroundColor=0x0e0e0e
ProgressBarForegroundColor=0x0cd5bb

[boot-up]
UseProgressBar=true
UseAnimation=true

[shutdown]
UseProgressBar=false
UseAnimation=true

[reboot]
UseProgressBar=false
UseAnimation=true

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true
