[Plymouth Theme]
Name=asspining
Description=based on spinfinity plymouth theme
ModuleName=two-step

[two-step]
ImageDir=/usr/share/plymouth/themes/hanla
BackgroundStartColor=0x35383c
BackgroundEndColor=0x35383c
WatermarkHorizontalAlignment=0.5
WatermarkVerticalAlignment=0.5
HorizontalAlignment=0.5
VerticalAlignment=0.55
ProgressBarHorizontalAlignment=0.5
ProgressBarVerticalAlignment=0.95
ProgressBarWidth=800
ProgressBarHeight=5
ProgressBarBackgroundColor=0x35383c
ProgressBarForegroundColor=0x0cd5bb

[boot-up]
UseProgressBar=true
UseAnimation=true

[shutdown]
UseProgressBar=true
UseAnimation=true

[reboot]
UseProgressBar=true
UseAnimation=true

[updates]
UseProgressBar=true
UseAnimation=true

[system-upgrade]
UseProgressBar=true
UseAnimation=true

[firmware-upgrade]
UseProgressBar=true
UseAnimation=true
